//
//  basepch.pch
//  base-oc-framework
//
//  Created by 戴世豪 on 2018/6/26.
//  Copyright © 2018年 戴世豪. All rights reserved.
//

#ifndef basepch_pch
#define basepch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#import <ReactiveCocoa/ReactiveCocoa.h>
#import "MJExtension.h"

#import "DDefines.h"

#endif /* basepch_pch */
